MONGODB_URI="mongodb+srv://midlajabdul2000:cdxpmtfYTIFCqjCT@cluster0.k3gma.mongodb.net/NewWebsite?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "461171996313522"
CLOUDINARY_SECRET_KEY = "rdlnN7Ft7jFV_dioNJcDp7YCYeM"
CLOUDINARY_NAME = "dq7ewg4lw"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@mijju.com"
ADMIN_PASSWORD = "admin@2000"
STRIPE_SECRET_KEY = "sk_test_51QTMneRrwv143Vlp6CIyp6picDiYz5vXjll18abswhlEL8fkqJEFfeigHQ2jzZSnk8epqJ0n5cakqhCxMLepHmfZ00c9l7yW7W"
RAZORPAY_KEY_SECRET = "T49bkrZQpAFNLf9Tw6BJI00d"
RAZORPAY_KEY_ID = "rzp_test_EHWr9HlgPWk3qU" 